<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmentalist</title>
    <link rel="stylesheet" href="./styles/home.css" type="text/css">

</head>

<div class="center">
    <h1>
        <div class="content">
            <h2>Environmental</h2>
            <h2>Environmental</h2>
          </div>
        </h1>
</div>

<div>
    <div class="nav-container">
        <ul class="nav-bar animated-list">
            <li>
                <a class="nav-link" href="../home.html">Home</a>
            </li>
            <li>
                <a class="nav-link" href="../pages/about.html">About</a>
            </li>
            <li>
                <a class="nav=link" href="#">Login</a>
            </li>
        </ul>
    </div>
    
    <div class="start-container">
        <a href="./pages/quiz.html">
        <button class= "start-btn animated-button"> Save the World! </button>
        </a>
    </div>

    

  <div>
    
</body>
<script src="./script/home.js"></script>
</html>

